[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:NolioAgent]
command = /usr/local/bin/dfg.sh /usr/local/ReleaseAutomationServer/NolioAgent/NolioAgent.pid /etc/init.d/nolioagent start
startsecs = 3

[program:NolioASAP]
command = /usr/local/bin/dfg.sh /usr/local/ReleaseAutomationServer/catalina.pid /etc/init.d/NolioASAP start
startsecs = 3

[program:UpdateService]
command = usr/local/bin/dfg.sh /usr/local/ReleaseAutomationServer/catalina.pid /usr/local/ReleaseAutomationServer/UpdateService/nolio_update_service start
startsecs = 3
